../Core/Src/main.c:329:9:getRequestedAngle	2
../Core/Src/main.c:353:9:getRequestedVerticalDisplacement	2
../Core/Src/main.c:378:9:getRequestedMultiplier	2
../Core/Src/main.c:401:8:euclideanDis	1
../Core/Src/main.c:405:6:sendPosOrienData	1
../Core/Src/main.c:414:6:askForDirection	1
../Core/Src/main.c:420:6:sendDistanceFromObstacle	1
../Core/Src/main.c:435:5:main	1
../Core/Src/main.c:638:6:SystemClock_Config	3
../Core/Src/main.c:680:13:MX_I2C2_Init	2
../Core/Src/main.c:714:13:MX_TIM1_Init	8
../Core/Src/main.c:793:13:MX_TIM2_Init	3
../Core/Src/main.c:842:13:MX_TIM3_Init	3
../Core/Src/main.c:891:13:MX_TIM4_Init	7
../Core/Src/main.c:954:13:MX_TIM5_Init	3
../Core/Src/main.c:1003:13:MX_TIM9_Init	6
../Core/Src/main.c:1059:13:MX_TIM12_Init	5
../Core/Src/main.c:1111:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1142:13:MX_DMA_Init	1
../Core/Src/main.c:1160:13:MX_GPIO_Init	1
../Core/Src/main.c:1209:6:BlinkLED	1
../Core/Src/main.c:1268:6:show	1
../Core/Src/main.c:1300:6:servo_motor	104
../Core/Src/main.c:2159:6:motor	12
../Core/Src/main.c:2274:6:UltrasoundRea	1
../Core/Src/main.c:2319:6:UART_comm_task	3
../Core/Src/main.c:2349:6:Caculate_Pos	2
../Core/Src/main.c:2375:6:orientationCal	2
../Core/Src/main.c:2420:6:MovementTask	1
../Core/Src/main.c:2438:6:IRread	1
../Core/Src/main.c:2453:6:Error_Handler	1
