../Core/Src/main.c:329:9:getRequestedAngle	2
../Core/Src/main.c:353:9:getRequestedVerticalDisplacement	2
../Core/Src/main.c:378:9:getRequestedMultiplier	2
../Core/Src/main.c:401:9:getRepeatCount	2
../Core/Src/main.c:423:8:euclideanDis	1
../Core/Src/main.c:427:6:sendPosOrienData	1
../Core/Src/main.c:436:6:askForDirection	1
../Core/Src/main.c:442:6:sendDistanceFromObstacle	1
../Core/Src/main.c:457:5:main	1
../Core/Src/main.c:660:6:SystemClock_Config	3
../Core/Src/main.c:702:13:MX_I2C2_Init	2
../Core/Src/main.c:736:13:MX_TIM1_Init	8
../Core/Src/main.c:815:13:MX_TIM2_Init	3
../Core/Src/main.c:864:13:MX_TIM3_Init	3
../Core/Src/main.c:913:13:MX_TIM4_Init	7
../Core/Src/main.c:976:13:MX_TIM5_Init	3
../Core/Src/main.c:1025:13:MX_TIM9_Init	6
../Core/Src/main.c:1081:13:MX_TIM12_Init	5
../Core/Src/main.c:1133:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1164:13:MX_DMA_Init	1
../Core/Src/main.c:1182:13:MX_GPIO_Init	1
../Core/Src/main.c:1231:6:BlinkLED	1
../Core/Src/main.c:1290:6:show	1
../Core/Src/main.c:1322:6:servo_motor	100
../Core/Src/main.c:2252:6:motor	13
../Core/Src/main.c:2379:6:UltrasoundRea	1
../Core/Src/main.c:2399:6:UART_comm_task	3
../Core/Src/main.c:2429:6:Caculate_Pos	2
../Core/Src/main.c:2455:6:orientationCal	2
../Core/Src/main.c:2502:6:MovementTask	1
../Core/Src/main.c:2520:6:IRread	1
../Core/Src/main.c:2535:6:Error_Handler	1
