../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:128:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:159:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:214:6:HAL_TIM_Encoder_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:303:6:HAL_TIM_MspPostInit	5
../Core/Src/stm32f4xx_hal_msp.c:400:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:455:6:HAL_TIM_Encoder_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:524:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:583:6:HAL_UART_MspDeInit	2
